# iVIT-SDK Full Build Environment (All backends)
#
# 包含: OpenVINO + TensorRT + ONNX Runtime
# 需要: NVIDIA GPU
#
# 建置映像：
#   docker build -t ivit-full-test -f docker/Dockerfile.full .
#
# 執行（需要 GPU）：
#   docker run -it --rm --gpus all -v $(pwd):/workspace/ivit-sdk:ro ivit-full-test bash

FROM nvcr.io/nvidia/tensorrt:24.01-py3

LABEL maintainer="Innodisk AI Team <ai@innodisk.com>"
LABEL description="iVIT-SDK full build environment with all backends"

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# 基本工具 + OpenCV + GTest
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    wget \
    gpg-agent \
    libopencv-dev \
    libgtest-dev \
    python3-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# 安裝 OpenVINO 2024
RUN wget -qO- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
    | gpg --dearmor -o /usr/share/keyrings/intel.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/intel.gpg] https://apt.repos.intel.com/openvino/2024 ubuntu22 main" \
    > /etc/apt/sources.list.d/intel-openvino.list \
    && apt-get update && apt-get install -y openvino-2024.0.0 \
    && rm -rf /var/lib/apt/lists/*

# 安裝 ONNX Runtime
RUN pip3 install --no-cache-dir onnxruntime-gpu

# 下載 ONNX Runtime C++ 庫
RUN mkdir -p /opt/onnxruntime && \
    wget -q https://github.com/microsoft/onnxruntime/releases/download/v1.16.3/onnxruntime-linux-x64-gpu-1.16.3.tgz && \
    tar -xzf onnxruntime-linux-x64-gpu-1.16.3.tgz -C /opt/onnxruntime --strip-components=1 && \
    rm onnxruntime-linux-x64-gpu-1.16.3.tgz

ENV ONNXRUNTIME_ROOT=/opt/onnxruntime

# 安裝 pybind11
RUN pip3 install --no-cache-dir pybind11

WORKDIR /workspace

# 建置腳本
COPY docker/build-full.sh /usr/local/bin/build-full.sh
RUN chmod +x /usr/local/bin/build-full.sh

CMD ["/usr/local/bin/build-full.sh"]
