# iVIT-SDK Complete Verification Environment
#
# 用途：完整驗證 SDK 安裝、編譯、範例執行
#
# 建置映像：
#   docker build -t ivit-verify -f docker/Dockerfile.verify .
#
# 執行驗證（無 GPU）：
#   docker run -it --rm -v $(pwd):/workspace/ivit-sdk ivit-verify
#
# 執行驗證（有 GPU）：
#   docker run -it --rm --gpus all -v $(pwd):/workspace/ivit-sdk ivit-verify

FROM ubuntu:22.04

LABEL maintainer="Innodisk AI Team <ai@innodisk.com>"
LABEL description="iVIT-SDK complete verification environment"

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# ============================================================================
# 基本系統工具
# ============================================================================
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    wget \
    curl \
    unzip \
    # OpenCV
    libopencv-dev \
    # Google Test
    libgtest-dev \
    # Python
    python3-dev \
    python3-pip \
    python3-venv \
    # SSL and other libs
    libssl-dev \
    libffi-dev \
    # Tools
    vim \
    htop \
    tree \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# Python 環境
# ============================================================================
RUN pip3 install --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir \
    pybind11 \
    numpy \
    opencv-python-headless \
    pillow \
    pyyaml \
    requests \
    tqdm \
    pytest \
    scikit-build-core

# ============================================================================
# ONNX Runtime (CPU 版本，作為基本後端)
# ============================================================================
RUN pip3 install --no-cache-dir onnxruntime

# 下載 ONNX Runtime C++ SDK
RUN mkdir -p /opt/onnxruntime && \
    wget -q https://github.com/microsoft/onnxruntime/releases/download/v1.17.0/onnxruntime-linux-x64-1.17.0.tgz && \
    tar -xzf onnxruntime-linux-x64-1.17.0.tgz -C /opt/onnxruntime --strip-components=1 && \
    rm onnxruntime-linux-x64-1.17.0.tgz

ENV ONNXRUNTIME_ROOT=/opt/onnxruntime
ENV LD_LIBRARY_PATH=/opt/onnxruntime/lib:$LD_LIBRARY_PATH

# ============================================================================
# 測試資料準備
# ============================================================================
RUN mkdir -p /opt/test-data/images /opt/test-data/models

# 下載測試圖片
RUN wget -q -O /opt/test-data/images/bus.jpg \
    "https://ultralytics.com/images/bus.jpg" && \
    wget -q -O /opt/test-data/images/zidane.jpg \
    "https://ultralytics.com/images/zidane.jpg"

# 下載預訓練模型（YOLOv8n ONNX）
RUN pip3 install --no-cache-dir ultralytics && \
    python3 -c "from ultralytics import YOLO; YOLO('yolov8n.pt').export(format='onnx')" && \
    mv yolov8n.onnx /opt/test-data/models/ && \
    pip3 uninstall -y ultralytics

# ============================================================================
# 工作目錄設定
# ============================================================================
WORKDIR /workspace

# 複製驗證腳本
COPY docker/verify-sdk.sh /usr/local/bin/verify-sdk.sh
RUN chmod +x /usr/local/bin/verify-sdk.sh

# 複製快速啟動腳本
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["bash"]
