# iVIT-SDK Release Image — Intel (x86_64)
# Multi-stage build: Stage 1 compiles, Stage 2 runtime only

# ============================================================================
# Stage 1: Build
# ============================================================================
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential cmake pkg-config wget gpg-agent \
    libopencv-dev libgtest-dev \
    python3-dev python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install OpenVINO
RUN wget -qO- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
    | gpg --dearmor -o /usr/share/keyrings/intel.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/intel.gpg] https://apt.repos.intel.com/openvino/2024 ubuntu22 main" \
    > /etc/apt/sources.list.d/intel-openvino.list \
    && apt-get update && apt-get install -y openvino-2024.0.0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir pybind11 scikit-build-core numpy

WORKDIR /build
COPY . /src

RUN cmake -S /src -B /build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/opt/ivit-sdk \
    -DIVIT_USE_OPENVINO=ON \
    -DIVIT_USE_TENSORRT=OFF \
    -DIVIT_BUNDLE_DEPS=ON \
    -DIVIT_BUILD_TESTS=OFF \
    -DIVIT_BUILD_EXAMPLES=ON \
    -DIVIT_BUILD_PYTHON=ON \
    && cmake --build /build -j"$(nproc)" \
    && cmake --install /build

RUN cd /src && pip3 wheel . --no-deps --wheel-dir /opt/ivit-sdk/python 2>/dev/null || true

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

RUN apt-get update && apt-get install -y \
    wget gpg-agent \
    libopencv-core4.5d libopencv-imgproc4.5d libopencv-imgcodecs4.5d \
    libopencv-highgui4.5d libopencv-videoio4.5d libopencv-dnn4.5d \
    python3 python3-pip python3-numpy \
    && rm -rf /var/lib/apt/lists/*

# Install OpenVINO runtime only
RUN wget -qO- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
    | gpg --dearmor -o /usr/share/keyrings/intel.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/intel.gpg] https://apt.repos.intel.com/openvino/2024 ubuntu22 main" \
    > /etc/apt/sources.list.d/intel-openvino.list \
    && apt-get update && apt-get install -y openvino-2024.0.0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/ivit-sdk /opt/ivit-sdk
COPY examples/ /opt/ivit-sdk/examples/
COPY packaging/INSTALL.md /opt/ivit-sdk/

RUN pip3 install /opt/ivit-sdk/python/*.whl 2>/dev/null || true

ENV LD_LIBRARY_PATH="/opt/ivit-sdk/lib:/opt/ivit-sdk/deps/lib:${LD_LIBRARY_PATH}"
ENV PYTHONPATH="/opt/ivit-sdk/python:${PYTHONPATH}"

WORKDIR /opt/ivit-sdk
CMD ["bash"]
